<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_menu"
        android:title="Page 1"
        android:icon="@drawable/ic_post_rv"/>

    <item
        android:id="@+id/fav_menu"
        android:title="Page 2"
        android:icon="@drawable/ic_post_favorite"/>

    <item
        android:id="@+id/profile_menu"
        android:title="Page 3"
        android:icon="@drawable/ic_post_profile"/>

</menu>