<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_post_profile"
            app:layout_constraintEnd_toEndOf="@id/constraint"
            app:layout_constraintStart_toStartOf="@id/constraint"
            app:layout_constraintTop_toTopOf="@id/constraint" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user"
            app:layout_constraintEnd_toEndOf="@id/constraint"
            app:layout_constraintStart_toStartOf="@id/constraint"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo" />

        <TextView
            android:id="@+id/user_group_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group"
            app:layout_constraintEnd_toEndOf="@id/constraint"
            app:layout_constraintStart_toStartOf="@id/constraint"
            app:layout_constraintTop_toBottomOf="@+id/user_name_tv" />

        <LinearLayout
            android:id="@+id/linear_view"
            android:layout_width="290dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/constraint"
            app:layout_constraintEnd_toStartOf="@+id/post_btn"
            app:layout_constraintStart_toStartOf="@id/constraint">

            <EditText
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title" />

            <EditText
                android:id="@+id/content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/content" />
        </LinearLayout>

        <Button
            android:id="@+id/post_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_post_send"
            app:layout_constraintBottom_toBottomOf="@+id/constraint"
            app:layout_constraintStart_toEndOf="@+id/linear_view"
            app:layout_constraintEnd_toEndOf="@+id/constraint"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>