<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/posts_cv"
        android:layout_weight="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/posts_user_tv"
                android:text="@string/user"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/posts_content_tv"
                android:text="@string/content"
                android:textSize="24sp"
                android:layout_below="@+id/posts_user_tv"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/posts_id_tv"-->
<!--                android:text="id"-->
<!--                android:layout_below="@+id/posts_content_tv"/>-->


                <ImageView
                    android:id="@+id/icon_fav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_post_favorite"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="15dp"
                    />






        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>